version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: chatgpt_clone-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=chatgpt_clone
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - chatgpt_clone-network
